PORT=5000

OPENAI_API_TYPE=azure
OPENAI_API_KEY=70432626df9a4b018f095fbbdabf5010
OPENAI_API_VERSION=2023-05-15

AZURE_OPENAI_ENDPOINT=https://sunhackathon12.openai.azure.com/
AZURE_OPENAI_API_KEY=70432626df9a4b018f095fbbdabf5010

AZURE_SEARCH_ENDPOINT=https://ijkl.search.windows.net
AZURE_SEARCH_API_KEY=ZrosVbysKhNTneuxPFNyDttzBpXw0GnaMzuQFWKV9kAzSeDYVn02
INDEX_NAME=sun-search

GPT_DEPLOY=GPT35TURBO
GPT_MODEL=gpt-35-turbo

GPT_16K_DEPLOY=GPT35TURBO16K
GPT_16K_MODEL=gpt-35-turbo-16k

ADA_DEPLOY=ADA
ADA_MODEL=text-embedding-ada-002

MONGO_STRING="mongodb://ijkl:Zjg19tfgULhAbU4WE5ShmG8XgaP3h3396C6tAXElGr9k5qMwwQLV2P80mc8B3YnBUMq0ie96AGIhACDbmXx89g==@ijkl.mongo.cosmos.azure.com:10255/?ssl=true&retrywrites=false&replicaSet=globaldb&maxIdleTimeMS=120000&appName=@ijkl@"
MONGO_DB=sun