PORT=5000

OPENAI_API_TYPE=azure
OPENAI_API_KEY=70432626df9a4b018f095fbbdabf5010
OPENAI_API_VERSION=2023-05-15

AZURE_OPENAI_ENDPOINT=https://sunhackathon12.openai.azure.com/
AZURE_OPENAI_API_KEY=70432626df9a4b018f095fbbdabf5010

GPT_DEPLOY=GPT35TURBO
GPT_MODEL=gpt-35-turbo

GPT_16K_DEPLOY=GPT35TURBO16K
GPT_16K_MODEL=gpt-35-turbo-16k

ADA_DEPLOY=ADA
ADA_MODEL=text-embedding-ada-002